# Generated by Django 4.0.4 on 2022-06-26 15:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname_text', models.CharField(max_length=200)),
                ('balance', models.IntegerField(default=0)),
                ('creation_date', models.DateTimeField(verbose_name='date created')),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_text', models.CharField(max_length=200)),
                ('surname_text', models.CharField(max_length=200)),
                ('joined_date', models.DateTimeField(verbose_name='date joined')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='browser.account')),
            ],
        ),
    ]
